{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "WebServer.js",
  "scripts": {
    "start": "node WebServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremie Roy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
